
@import "variables.less";

.rui-white { color: @white; }
.rui-white2 { color: @white2; }
.rui-gray { color: @gray; }
.rui-gray2 { color: @gray2; }
.rui-dark { color: @dark; }
.rui-dark2 { color: @dark2; }
.rui-green { color: @green; }
.rui-green-dark { color: @greendark; }
.rui-blue { color: @blue; }
.rui-blue-dark { color: @bluedark; }
.rui-danger { color: @danger; }
.rui-danger-dark { color: @dangerdark; }
.rui-warning { color: @warning; }
.rui-warning-dark { color: @warningdark; }
.rui-bg-white2 { background: @white2; }
.rui-bg-white { background: @white; }
.rui-bg-gray { background: #CCD1D9 }
.rui-bg-gray2 { background: #AAB2BD; }
.rui-bg-dark { background: #656D78; }
.rui-bg-dark2 { background: #434A54; }
.rui-bg-green { background: #4FC1E9; }
.rui-bg-green-dark { background: #3BAFDA;}
.rui-bg-blue { background: #4FC1E9; }
.rui-bg-blue-dark { background: #4A89DC; }
.rui-bg-danger { background: #ED5565; }
.rui-bg-danger-dark { background: #DA4453; }
.rui-bg-warning { background: #FC6E51; }
.rui-bg-warning-dark { background: #E9573F; }
