
@white: #F5F7FA;
@white2: #E6E9ED;
@gray: #CCD1D9;
@gray2: #AAB2BD;
@dark: #656D78;
@dark2: #434A54;
@green: #4FC1E9;
@greendark: #3BAFDA;
@blue: #5D9CEC;
@bluedark: #4A89DC;
@danger: #ED5565;
@dangerdark: #DA4453;
@warning: #FC6E51;
@warningdark: #E9573F;
